# diplom

./: db_diplom.sql  pom.xml  videocall_actions.txt
src/main/files/tasks/10/1/: 1_1_diplom.txt
src/main/files/tasks_completed/1/10/: 108text.txt
src/main/files/tasks_completed/1/4/: 10019 Уфимцев Цифровизация Заявка.docx  4_1bcklg.xlsx
src/main/files/tasks_completed/3/4/: 4_1_lab3_(2).ipynb
src/main/java/com/diplom/diplom/: DiplomTestApplication.java  ForTests.java  ServletInitializer.java
src/main/java/com/diplom/diplom/configuration/: ConfApp.java  ConfPropsCookies.java  ConfPropsPaths.java  ConfSpringAsync.java  ConfSpringRetry.java  ConfSpringSecurity.java  ConfUrls.java  ConfWebSocket.java  JsonMapper.java
src/main/java/com/diplom/diplom/configuration/filter/: CookieFilter.java
src/main/java/com/diplom/diplom/configuration/userdetails/: DiplomUserDetails.java
src/main/java/com/diplom/diplom/content_management/: FilesMGMT.java
src/main/java/com/diplom/diplom/controller/: CtrCompletedtasksfiles.java  CtrlAuth.java  CtrlBanlist.java  CtrlChat.java  CtrlChatMessage.java  CtrlChatfiles.java  CtrlConference.java  CtrlException.java  CtrlGroup.java  CtrlJournal.java  CtrlPage.java  CtrlRole.java  CtrlSubject.java  CtrlTasks.java  CtrlTasksCompleted.java  CtrlTasksfiles.java  CtrlUser.java  CtrlUserData.java  CtrlUserfiles.java  CtrlVideocallChat.java  CtrlVideocalls.java
src/main/java/com/diplom/diplom/dto/: DTOChat.java  DTOChatDisplay.java  DTOChatMessage.java  DTOCompletedTask.java  DTOConferences.java  DTOFile.java  DTOJournal.java  DTOMessageVideocall.java  DTOTasks.java  DTOUserCss.java  DTOUserSettings.java  DTOUserTask.java  DTOUserUpdate.java  DTOVideocall.java  DTOVideocallChatMessage.java  DTOVideocallUpdate.java  DTOVideocallsHasUser.java
src/main/java/com/diplom/diplom/dto/converter/: ConverterChatMessageToChatMessage.java  ConverterChatToChat.java  ConverterCompletedTaskToCompletedTask.java  ConverterConferenceToConference.java  ConverterFileToEntityFile.java  ConverterTasksToTasks.java  ConverterUserUpdateToUser.java  ConverterVideocallToVideocall.java  ConverterVideocallsHasUserToVideocallsHasUser.java
src/main/java/com/diplom/diplom/entity/: EntBanlist.java  EntChat.java  EntChatMessage.java  EntChatUser.java  EntChatfiles.java  EntCompletedtasksfiles.java  EntConferences.java  EntGroup.java  EntJournal.java  EntPasswordRestoreMails.java  EntRole.java  EntSubject.java  EntTasks.java  EntTasksCompleted.java  EntTasksfiles.java  EntUser.java  EntUserfiles.java  EntVideocallChat.java  EntVideocalls.java  EntVideocallsHasUser.java  EntVideocallsHasUserProperties.java  VideocallsHasUserId.java
src/main/java/com/diplom/diplom/exception/: AccessException.java  BaseException.java  DataProcessingException.java  EntityException.java  JanusAPIException.java
src/main/java/com/diplom/diplom/misc/Websocket/: WebSocketManager.java
src/main/java/com/diplom/diplom/misc/utils/: Checker.java  FilesProcessor.java  Generator.java  Pair.java  Parser.java
src/main/java/com/diplom/diplom/repository/: RepBanlist.java  RepChat.java  RepChatFiles.java  RepChatMessage.java  RepChatUser.java  RepCompletedtasksfiles.java  RepConferences.java  RepGroup.java  RepJournal.java  RepPasswordRestoreMails.java  RepRole.java  RepSubject.java  RepTasks.java  RepTasksCompleted.java  RepTasksFiles.java  RepUser.java  RepUserfiles.java  RepVideocallChat.java  RepVideocalls.java  RepVideocallsHasUser.java  RepVideocallsHasUserProperties.java
src/main/java/com/diplom/diplom/service/: ServiceBanlist.java  ServiceConference.java  ServiceGroup.java  ServiceJournal.java  ServicePasswordRestoreMails.java  ServiceRole.java  ServiceSpringScheduler.java  ServiceSubject.java
src/main/java/com/diplom/diplom/service/chat/: ServiceChat.java  ServiceChatFiles.java  ServiceChatMessage.java  ServiceChatMessageAsync.java
src/main/java/com/diplom/diplom/service/security/: ServiceDiplomUserDetails.java
src/main/java/com/diplom/diplom/service/tasks/: ServiceCompletedtasksfiles.java  ServiceTasks.java  ServiceTasksCompleted.java  ServiceTasksfiles.java
src/main/java/com/diplom/diplom/service/user/: ServiceUser.java  (+2 more)
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/css/: adminstyle.css  allstyle.css  calendarstyle.css  chatstyle.css  conferencesstyle.css  journalstyle.css  loginstyle.css  profilestyle.css  tasksstyle.css  videocallsstyle.css
src/main/resources/static/js/: admindataprocessingfn.js  adminfn.js  calendarfn.js  chatfn.js  conferencesfn.js  journalfn.js  loginfn.js  main.js  profilelfn.js  settingsfn.js  sortfn.js  tasksfn.js  videocallsfn.js
src/main/resources/templates/: adminpage.html  chatcreation.html  chatspage.html  conferencescreation.html  conferencespage.html  index.html  journalpage.html  loginpage.html  profilepage.html  pwrestorepage.html  registrationpage.html  taskcreation.html  taskpage.html  taskspage.html  videocallpage.html
src/test/java/com/diplom/diplom/: DiplomTestApplicationTests.java
(+9 files in other folders)
