###SPRING SETTINGS###
spring.application.name=diplom_test
spring.datasource.url=jdbc:mysql://localhost:3306/db_diplom
spring.datasource.username=admin
spring.datasource.password=106245Ep
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.task.scheduling.pool.size=2
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=html
spring.thymeleaf.encoding=UTF-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=14MB
spring.servlet.multipart.max-request-size=14MB
###SERVER SETTINGS###
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.timeout=6h
server.port=8083
server.ssl.enabled=true
server.ssl.key-store=file:src/main/resources/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=106245
server.ssl.key-alias=tomcat
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=100
server.tomcat.threads.max=15
###EMAIL SETTINGS###
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=egor.ufimtsef@yandex.ru
spring.mail.password=nvyrrihtypwkidpp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.debug=true
###VARIABLES###
url.http.janus=http://192.168.0.104:8088/janus
url.https.janus=https://192.168.0.104:8088/janus
url.ws.janus=ws://192.168.0.104:60858/janus
url.ws.port=60600
path.userfilesfolder=src/main/files/user/profile/
path.tasksfiles=src/main/files/tasks
path.taskscompletedfiles=src/main/files/tasks_completed
cookie.id=userSessionId